
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>FlexPlay - الصفحة الرئيسية</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #000000, #1c1c1c);
      color: white;
      text-align: center;
    }
    .header {
      padding: 30px 0;
      background-color: #111;
    }
    .header img {
      width: 100px;
    }
    .sections {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px 20px;
    }
    .section {
      background: #222;
      padding: 20px;
      border-radius: 15px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://i.imgur.com/UVN5V8v.png" alt="FlexPlay Logo">
    <h1>مرحبًا بك في FlexPlay</h1>
  </div>
  <div class="sections">
    <div class="section">🎬 أفلام</div>
    <div class="section">📺 مسلسلات</div>
    <div class="section">📡 قنوات</div>
    <div class="section">⚽ مباريات</div>
  </div>
</body>
</html>
