
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlexPlay - تفعيل</title>
  <style>
    body {
      margin: 0;
      font-family: Tahoma, sans-serif;
      background: url('https://i.imgur.com/zVbZJ2Q.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 20px;
      display: inline-block;
    }
    input {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
    }
    .logo {
      width: 120px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://i.imgur.com/UVN5V8v.png" alt="FlexPlay Logo"/>
    <h2>أدخل كود التفعيل</h2>
    <input type="text" id="code" placeholder="مثال: FLEX2025" />
    <br />
    <button onclick="checkCode()">تفعيل</button>
    <p id="message"></p>
  </div>
  <script>
    function checkCode() {
      var code = document.getElementById("code").value;
      if (code === "FLEX2025") {
        window.location.href = "home.html";
      } else {
        document.getElementById("message").innerText = "❌ الكود غير صحيح";
      }
    }
  </script>
</body>
</html>
